# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

PUBLIC_APP_NAME="(appName)"

# vite-plugin-mkcert configuration
VITE_MKCERT_HOSTNAME=(hostname)

# hCaptcha configuration
HCAPTCHA_VERIFY_URL="https://api.hcaptcha.com/siteverify"
PUBLIC_HCAPTCHA_SITE_KEY=(hcaptchaSiteKey)
HCAPTCHA_SECRET=(hcaptchaSecret)
