# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

PUBLIC_APP_NAME="(appName)"

# vite-plugin-mkcert configuration
VITE_MKCERT_HOSTNAME=(hostname)

# hCaptcha configuration
HCAPTCHA_VERIFY_URL="https://api.hcaptcha.com/siteverify"
PUBLIC_HCAPTCHA_SITE_KEY=(hcaptchaSiteKey)
HCAPTCHA_SECRET=(hcaptchaSecret)

# Sessions
SESSION_DURATION_DAYS=30
RENEW_SESSION_DAYS=15

# Verification codes
VERIFICATION_CODE_ALPHABET=123456789
VERIFICATION_CODE_DURATION_MINUTES=60

# Email
SEND_MAIL_FROM=(sendMailFrom)
RESEND_API_KEY=(resendApiKey)
# SENDGRID_API_KEY=(sendgridApiKey)
# FORWARD_EMAIL_API_KEY=(forwardEmailApiKey)
# NODEMAILER_*

